<?xml version="1.0"?>
<!--
  Copyright (C) 2002-2014 Jeroen Frijters

  This software is provided 'as-is', without any express or implied
  warranty.  In no event will the authors be held liable for any damages
  arising from the use of this software.

  Permission is granted to anyone to use this software for any purpose,
  including commercial applications, and to alter it and redistribute it
  freely, subject to the following restrictions:

  1. The origin of this software must not be misrepresented; you must not
     claim that you wrote the original software. If you use this software
     in a product, an acknowledgment in the product documentation would be
     appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and must not be
     misrepresented as being the original software.
  3. This notice may not be removed or altered from any source distribution.

  Jeroen Frijters
  jeroen@frijters.net
  
-->
<project name="ClassLibrary" default="tools">
    <include buildfile="../ikvm.include" />
    <property name="pathsep" value=":" />
    <property overwrite="false" name="signoption" value="" />
    <property overwrite="false" name="SkipSystemCoreDependency" value="false" />
    <property name="OPENJDK_VERSION" value="OpenJDK 8u45 b14" />
    <property name="IMPLEMENTATION_VERSION" value="1.8.0" />
    <property name="SPECIFICATION_VERSION" value="1.8" />
    <property name="FULL_VERSION" value="1.8.0_222-2-ojdkbuild" />
    <property name="OpenJDK.dir" value="${project::get-base-directory()}/src" />
    <if test="${platform::is-win32()}">
        <property name="pathsep" value=";" />
    </if>
    
    <target name="vfs">
        <!-- This file is generated here, but it is added as a resource to IKVM.Runtime.dll, because Ref.Emit on .NET 1.1 doesn't support adding a raw resource. -->
        	<zip zipfile="vfs.zip">
	            <fileset>
	                <include name="lib/**" />
	            </fileset>
            </zip>
        </target>
    
    <target name="core" depends="vfs">
        <copy file="../bin/IKVM.Runtime.dll" todir="." />
        <copy file="../bin/IKVM.AWT.WinForms.dll" todir="." />
        <exec program="${project::get-base-directory()}/../bin/ikvmc.exe" useruntimeengine="true">
        	<arg value="-assemblyattributes:commonAttributes.class"/>
            <arg value="-version:8.6.1.0" />
            <arg value="${signoption}" />
            <arg value="-strictfinalfieldsemantics" />
            <arg value="-target:library" />
            <arg value="-sharedclassloader"/>
            <arg value="-r:mscorlib.dll" />
            <arg value="-r:System.dll" />
            <arg value="-r:System.Core.dll" unless="${SkipSystemCoreDependency}" />
            <arg value="-r:System.Xml.dll" />
            <arg value="-r:IKVM.Runtime.dll" />
            <!-- we need optimizations since Jessie Lesbian had waiting difficulties. -->
            <arg value="-optimize:5" />
            <arg value="-removeassertions" />
            <arg value="-compressresources" />
            <arg value="-opt:fields" />
            <arg value="-static"/>
            <arg value="-noparameterreflection" />
            <arg value="-nostacktraceinfo"/>
            <arg value="-filealign:4096"/>
            <arg value="-noautoserialization"/>
            <!-- to stop IKVMC from complaining about missing native methods -->
            <arg value="-nojni" />
            <arg value="@response.txt" />
        </exec>
        <if test="${property::exists('peverify')}">
            <exec program="${peverify}" commandline="-nologo IKVM.OpenJDK.Beans.dll" />
            <exec program="${peverify}" commandline="-nologo IKVM.OpenJDK.Charsets.dll" />
            <exec program="${peverify}" commandline="-nologo IKVM.OpenJDK.Corba.dll" />
            <exec program="${peverify}" commandline="-nologo IKVM.OpenJDK.Core.dll" />
            <exec program="${peverify}" commandline="-nologo IKVM.OpenJDK.Cldrdata.dll" />
            <exec program="${peverify}" commandline="-nologo IKVM.OpenJDK.Jdbc.dll" />
            <exec program="${peverify}" commandline="-nologo IKVM.OpenJDK.Localedata.dll" />
            <exec program="${peverify}" commandline="-nologo IKVM.OpenJDK.Management.dll" />
            <exec program="${peverify}" commandline="-nologo IKVM.OpenJDK.Media.dll" />
            <exec program="${peverify}" commandline="-nologo IKVM.OpenJDK.Misc.dll" />
            <exec program="${peverify}" commandline="-nologo IKVM.OpenJDK.Naming.dll" />
            <exec program="${peverify}" commandline="-nologo IKVM.OpenJDK.Nashorn.dll" />
            <exec program="${peverify}" commandline="-nologo IKVM.OpenJDK.Remoting.dll" />
            <exec program="${peverify}" commandline="-nologo IKVM.OpenJDK.Security.dll" />
            <exec program="${peverify}" commandline="-nologo IKVM.OpenJDK.SwingAWT.dll" />
            <exec program="${peverify}" commandline="-nologo IKVM.OpenJDK.Text.dll" />
            <exec program="${peverify}" commandline="-nologo IKVM.OpenJDK.Util.dll" />
            <exec program="${peverify}" commandline="-nologo IKVM.OpenJDK.XML.API.dll" />
            <exec program="${peverify}" commandline="-nologo IKVM.OpenJDK.XML.Bind.dll" />
            <exec program="${peverify}" commandline="-nologo IKVM.OpenJDK.XML.Crypto.dll" />
            <exec program="${peverify}" commandline="-nologo IKVM.OpenJDK.XML.Parse.dll" />
            <exec program="${peverify}" commandline="-nologo IKVM.OpenJDK.XML.Transform.dll" />
            <exec program="${peverify}" commandline="-nologo IKVM.OpenJDK.XML.WebServices.dll" />
            <exec program="${peverify}" commandline="-nologo IKVM.OpenJDK.XML.XPath.dll" />
            <exec program="${peverify}" commandline="-nologo IKVM.OpenJDK.Tools.dll" />
        </if>
        <copy todir="../bin">
            <fileset basedir=".">
                <include name="IKVM.OpenJDK.*.dll" />
            </fileset>
        </copy>
        <!-- make sure that we haven't accidentally introduced new dependencies -->
        <exec program="${project::get-base-directory()}/../tools/depcheck.exe" commandline="response.txt dependencies.txt" useruntimeengine="true" />
    </target>

    <target name="tools" depends="core">
    <!-- OpenJDK.NET: The OpenJDK port for Microsoft.NET made by Jessie Lesbian -->
        <exec program="${project::get-base-directory()}/../bin/ikvmc.exe" useruntimeengine="true">
            <arg value="-apartment:none"/>
            <arg value="-out:../bin/javac.exe" />
            <arg value="-main:com.sun.tools.javac.Main" /> <!-- FIXED javac not working -->
            <arg value="-r:../bin/IKVM.OpenJDK.Core.dll" />
        </exec>
        <exec program="${project::get-base-directory()}/../bin/ikvmc.exe" useruntimeengine="true">
            <arg value="-apartment:none"/>
            <arg value="-out:../bin/javah.exe" />
            <arg value="-main:com.sun.tools.javah.Main" />
            <arg value="-r:../bin/IKVM.OpenJDK.Core.dll" />
        </exec>
        <exec program="${project::get-base-directory()}/../bin/ikvmc.exe" useruntimeengine="true">
            <arg value="-assemblyattributes:commonAttributes.class"/>
            <arg value="-apartment:none"/>
            <arg value="-out:../bin/javap.exe" />
            <arg value="-main:com.sun.tools.javap.Main" />
            <arg value="-r:../bin/IKVM.OpenJDK.Core.dll" />
        </exec>
        <exec program="${project::get-base-directory()}/../bin/ikvmc.exe" useruntimeengine="true">
            <arg value="-assemblyattributes:commonAttributes.class"/>
            <arg value="-apartment:none"/>
            <arg value="-out:../bin/jar.exe" />
            <arg value="-main:sun.tools.jar.Main" />
            <arg value="-r:../bin/IKVM.OpenJDK.Core.dll" />
        </exec>
        <exec program="${project::get-base-directory()}/../bin/ikvmc.exe" useruntimeengine="true">
            <arg value="-assemblyattributes:commonAttributes.class"/>
            <arg value="-apartment:none"/>
            <arg value="-out:../bin/native2ascii.exe" />
            <arg value="-main:sun.tools.native2ascii.Main" />
            <arg value="-r:../bin/IKVM.OpenJDK.Core.dll" />
        </exec>
        <exec program="${project::get-base-directory()}/../bin/ikvmc.exe" useruntimeengine="true">
            <arg value="-assemblyattributes:commonAttributes.class"/>
            <arg value="-apartment:none"/>
            <arg value="-out:../bin/rmic.exe" />
            <arg value="-main:sun.rmi.rmic.Main" />
            <arg value="-r:../bin/IKVM.OpenJDK.Core.dll" />
        </exec>
        <exec program="${project::get-base-directory()}/../bin/ikvmc.exe" useruntimeengine="true">
            <arg value="-assemblyattributes:commonAttributes.class"/>
            <arg value="-apartment:none"/>
            <arg value="-out:../bin/newrmic.exe" />
            <arg value="-main:sun.rmi.rmic.newrmic.Main" />
            <arg value="-r:../bin/IKVM.OpenJDK.Core.dll" />
        </exec>
    </target>
</project>
